# springboot-admin-starter

./: .gitignore  GEMINI.md  QWEN.md  README.md  pom.xml
.gemini/: settings.json
.github/workflows/: publish.yml
.qwen/commands/: admin-check.toml  admin-doc.toml  admin-gen-doc.toml  admin-gen-test.toml  doc.toml
docs/: ai.md  back-framework.md  back.md  code-gen-rule.md  front-framework.md  front.md  index.md  template.md
scripts/: mvn_install_local.bat  publish-beta.bat  push_tag.bat  script_mvn_install_local.bat  script_npm_change_version.bat  script_npm_publish-beta.bat  script_push_tag.bat
src/main/java/io/admin/: Build.java  BuildInfo.java  SpringApplication.java
src/main/java/io/admin/common/: AntDesignIcon.java  Between.java  DataMatrix.java  Entry.java  Matrix.java  ObjectReference.java  Position.java
src/main/java/io/admin/common/antd/: AntDesignIcon.java  MenuItem.java  TreeNodeItem.java
src/main/java/io/admin/common/dto/: AjaxResult.java  BizResult.java  DropdownRequest.java  Option.java  SimpleTreeNode.java  TreeOption.java  ValueLabel.java
src/main/java/io/admin/common/utils/: AesTool.java  AesUtils.java  AmtUtils.java  AnnUtils.java  ArrayUtils.java  BeanTool.java  BeanUtils.java  ClassTool.java  ClassUtils.java  CollectionTool.java  CollectionUtils.java  ContentTypeTool.java  ContentTypeUtils.java  ConvertUtils.java  DateFormatTool.java  DateFormatUtils.java  DateTool.java  DateUtils.java  DbUtils.java  DecimalTool.java  DecimalUtils.java  DownloadTool.java  DownloadUtils.java  DurationTool.java  DurationUtils.java  (+55 more)
src/main/java/io/admin/framework/: CodeAssert.java  CodeException.java  WebConstants.java
src/main/resources/: application-data-config-system.yml  application-data-framework.yml  application-data-framework1-menu-system.yml  application-data-framework1-menu.yml  application-data-framework2-menu-flowable.yml  application-data-menu-flowable.yml  application-data-menu-system.yml  application-data-menu-ureport.yml  application-default.yml  application-process.yml  application.properties  application.yml  banner.txt
src/main/resources/config/: application-data-framework.yml  application-data.yml  application-process.yml
src/test/java/io/admin/: AdminFrameworkApplicationTests.java  BuildInfoTests.java  SpringApplicationTests.java
src/test/java/io/admin/common/: BetweenTests.java  DataMatrixTests.java  EntryTests.java  ObjectReferenceTests.java
src/test/resources/: config.yml
web/: .npmignore  package.json  tsconfig.json
web/config/: config.js  config.local.js  config.local.ts  config.ts  index.ts
web/plugins/: forms.js
web/src/: loading.jsx
web/src/components/: InstanceInfo.jsx  StreamLog.jsx
web/src/components/flow/customTranslate/: customTranslate.js  translations-properties-panel.js
web/src/components/flow/design/form/: ConditionForm.jsx  UserTaskForm.jsx
web/src/forms/: demoForm.jsx
web/src/framework/components/: DownloadFileButton.jsx  LinkButton.d.ts  LinkButton.jsx  MsgBox.d.ts  index.js  system.jsx
web/src/framework/components/Page/: index.d.ts  index.jsx
web/src/framework/components/ValueType/: registry.jsx
web/src/framework/components/field/: index.js
web/src/framework/components/field/time/: index.tsx
web/src/framework/components/system/: ButtonList.jsx
web/src/framework/components/view/: ViewBooleanEnableDisable.tsx  ViewFile.jsx  ViewImage.jsx  ViewText.tsx  index.ts
web/src/framework/field-components/: FieldDate.jsx  FieldDateRange.jsx  FieldDictSelect.jsx  FieldEditor.d.ts  FieldEditor.jsx  FieldNumberRange.d.ts  FieldNumberRange.jsx  FieldRemoteSelect.jsx  FieldRemoteSelectMultiple.jsx  FieldRemoteTree.d.ts  FieldRemoteTree.jsx  FieldRemoteTreeCascader.d.ts  FieldRemoteTreeCascader.jsx  FieldRemoteTreeSelect.d.ts  FieldRemoteTreeSelect.jsx  FieldSysOrgTree.d.ts  FieldSysOrgTree.jsx  FieldSysOrgTreeSelect.d.ts  FieldSysOrgTreeSelect.jsx  FieldTableSelect.jsx  FieldUploadFile.jsx  index.js
web/src/framework/form-components/: FcRemoteSelect.jsx  FcRemoteSelectMultiple.jsx
web/src/framework/system/: http.js  sys.js
web/src/framework/utils/: DomUtils.ts  MessageUtils.tsx  StorageUtils.ts  StringUtils.ts  UuidUtils.ts  index.ts  tree.js
web/src/framework/utils/system/: DictUtils.ts  FormRegistryUtils.ts  HttpUtils.ts  PageUtils.ts  PermUtils.ts  ThemeUtils.ts
web/src/framework/view-components/: ViewApproveStatus.jsx  ViewBoolean.tsx  ViewFlowabeInstanceProgress.jsx  ViewFlowableInstanceProgress.d.ts  ViewFlowableInstanceProgress.jsx  ViewFlowableInstanceProgressButton.jsx  ViewFlowableInstanceProgressButton.tsx  ViewPassword.tsx  ViewProps.ts  index.js
web/src/layouts/: PageRender.jsx  index.jsx
web/src/layouts/admin/: HeaderRight.jsx  TabPageRender.jsx  index.jsx
web/src/pages/: index.jsx  login.jsx  test.jsx
web/src/pages/api/: ApiDoc.jsx  index.jsx  perm.jsx
web/src/pages/flowable/: index.jsx  monitor.jsx
web/src/pages/flowable/design/: index.jsx
web/src/pages/flowable/design/components/: UserTaskForm.jsx
web/src/pages/flowable/design/customTranslate/: translations-properties-panel.js
web/src/pages/flowable/design/descriptors/: flowable.json
web/src/pages/flowable/design/parts/: AssigneeGroup.js
web/src/pages/flowable/design/provider/: FlowablePropertiesProvider.js  MagicPropertiesProvider.js
web/src/pages/flowable/instance/: view.jsx
web/src/pages/flowable/monitor/: definition.jsx  instance.jsx  task.jsx
web/src/pages/flowable/task/: form.jsx  index.jsx
web/src/pages/flowable/test/: index.jsx
web/src/pages/job/: index.jsx  status.jsx
web/src/pages/system/config/: index.jsx
web/src/pages/system/dict/: Dict.jsx  DictItem.jsx
web/src/pages/system/file/: index.jsx
web/src/pages/system/job/: index.jsx
web/src/pages/system/log/: index.jsx
web/src/pages/system/org/: index.jsx
web/src/pages/system/role/: index.jsx  perm.jsx
web/src/pages/system/sysManual/: index.jsx
web/src/pages/system/user/: UserPerm.jsx  index.jsx
web/src/pages/ureport/: index.jsx
web/src/pages/userCenter/: ChangePassword.jsx  index.jsx  manual.jsx  message.jsx
(+765 files in other folders)
